# ca.mcgill.cs.konaila

./: .project  JavaFragment.g4  README.md  pom.xml
launch-configs/: Main Database Android+Eclipse.launch  Main Database Eclipse.launch  Main Database StackOverflow Chopping.launch  Main Database StackOverflow Consolidate.launch  Main Database StackOverflow Light Parsing.launch  Main Database StackOverflow Summarize.launch  Main Database StackOverflow.launch  Main file input.launch  MainEclipseTrainingBasedSummaries.launch  MainStudySummariesPopulation (1).launch  MainStudySummariesPopulation (2).launch  MainStudySummariesPopulation.launch  MainSummariesFromPredictionTable.launch  PopulateKnapsackItemsForContext.launch  SummarizeAndPopulateDatabase.launch  SummaryServer.launch  SurveyServer.launch
src/main/java/ca/mcgill/cs/konaila/: AbstractErrorStrategy.java  Driver.java  Main.java  MainCodeFragmentClassification.java  MainCongifurationAndSelectionBasedSummaries.java  MainCongifurationBasedSummaries.java  MainEclipseTrainingBasedSummaries.java  MainMultiThreadedStudyPopulation.java  MainSelectApiCalls.java  MainSelectCallBack.java  MainSelectClassInstantiated.java  MainSelectControlFlowCentric.java  MainSummariesFromPredictionTable.java  MainSummarize.java  MyDiagnosticErrorListener.java  Source.java
src/main/java/ca/mcgill/cs/konaila/antlr/: JavaFragmentBaseListener.java  JavaFragmentLexer.java  JavaFragmentLexer.tokens  JavaFragmentListener.java  JavaFragmentParser.java
src/main/java/ca/mcgill/cs/konaila/chopper/: AntlrUtil.java  Chopper.java  ChopperAstListener.java  ErrorStrategyForChopper.java  ExampleDriver.java  ExtractComments.java  MainChopperStats.java  MultiLineStatementSelectionUnit.java  ParsingStats.java  SelectionUnit.java
src/main/java/ca/mcgill/cs/konaila/data/: DatabasePopulateStackOverflowCodeFragments.java  GetCodeFragmentsFromSternaData.java  StackOverflowCodeFragment.java
src/main/java/ca/mcgill/cs/konaila/database/: Database.java  DatabaseAddProperties.java  DatabaseAddUnits.java  DatabaseChopperStats.java  DatabaseConsolidateEmptySummaries.java  DatabaseEclipsePopulatePredictions.java  DatabaseEnclosingRelationships.java  DatabaseFeatures.java  DatabaseFeaturesDataflow.java  DatabaseGetCodeFragments.java  DatabaseKonailaNodeTypes.java  DatabasePopulateStudy.java  DatabaseRebuild.java  DatabaseRecomputeBaseline.java  DatabaseStudy.java  DatabaseSummaries.java
src/main/java/ca/mcgill/cs/konaila/database/agreement/: DatabaseAgreement.java  agreement.sql
src/main/java/ca/mcgill/cs/konaila/database/androidGuide/: AndroidCodeFragment.java  DatabasePopulateAndroid.java  LoadAndroidGuideFromStudy.java
src/main/java/ca/mcgill/cs/konaila/database/eclipse/: DatabaseEclipseFromOldDatabase.java  DatabasePopulateEclipse.java  DatabasePopulateEclipseGoldStandard.java
src/main/java/ca/mcgill/cs/konaila/database/results/: DatabaseStudyResults.java  analyzeResults.sql
src/main/java/ca/mcgill/cs/konaila/parse/: CodeFragmentPrerequisite.java  JavaRoot.java  XmlCheck.java
src/main/java/ca/mcgill/cs/konaila/presentation/: Presentation.java  PresentationPass.java  SplitCamelCase.java  Tabs.java
src/main/java/ca/mcgill/cs/konaila/presentation/formatting/: FormattingServer.java  How.java
src/main/java/ca/mcgill/cs/konaila/presentation/practices/: EliminateReturnPractice.java  EliminatingCast.java  EliminatingParameterInMethodCall.java  (+4 more)
src/main/java/ca/mcgill/cs/konaila/selection/: DatabaseConfigurationBasedPredictions.java  DatabaseJoinEclipseLinesWithSelectionUnits.java  DatabasePredictions.java  DatabasePredictionsComponents.java  DatabasePrintInfoForManualClustering.java  DatabaseRepopulateEclipseIntoFileSystem.java  MainPopulatePredictions.java  PopulateConfigurationBasedPredictions.java  ReconstructSummary.java  SelectConfigurationBasedSignature.java  SelectRuleBasedStatement.java  TestTrainingData.java
src/main/java/ca/mcgill/cs/konaila/summarize/: BaselineSummarizer.java  GreedySummarizer.java  HowToSummarize.java  KnapsackSummarizer.java  LineLengthUtilOnAllSelectionUnits.java  LineLengthUtilOnGoodSelectionUnits.java  Size.java  SummarizeAndPopulateDatabase.java  SummarizerConfigurationBased.java
src/main/java/ca/mcgill/cs/konaila/ui/: ParameterException.java  README_UI.txt  SummarySerlvet.java  SummaryServer.java
src/main/resources/database/: codeFragments.sqlite
src/main/resources/html/: experiment-end.html  experiment-front.html  experiment-questions.html  index.html  ui-summarization-rate.html  ui-summary-ordering.html
src/main/resources/html/pictures/: StackOverflowSnippet.xcf
src/test/java/ca/mcgill/cs/konaila/: DbAndroidFeatureSet.java  DbAndroidProperty.java  DbAndroidUnit.java  DbEclipseGoldStandard.java  DbEclipseTraining.java  DbEclipseUnit.java  DbFeatures.java  DbGenerate.java
src/test/java/ca/mcgill/cs/konaila/chopper/: SmokeTest.java  TestAnonymousClass.java  TestCallChains.java  TestCallOfCall.java  TestCharIndex.java  TestComment.java  TestCommentOutForParsing.java  TestEnclosingCallToSimpleStatement.java  TestEnclosingFeatures.java  TestFor.java  TestIfStatements.java  TestLocalVariableDeclarationStatement.java  TestMemberDeclarationField.java  TestMemberDeclarationMethod.java  TestNonPublicMethod.java  TestSanity.java  TestSimple.java  TestStatement.java  TestSwitch.java  TestSynchronzied.java  TestTryCatchFinally.java  TestTypeDeclarationClass.java  TestWhile.java
src/test/java/ca/mcgill/cs/konaila/eclipse/: TestChopperEclipseCid1077.java  TestChopperEclipseCid1228.java  TestChopperEclipseMultiLineCall.java  TestEclipseMultiLineCall.java
src/test/java/ca/mcgill/cs/konaila/generate/: TestNonEmptySummaries.java  TestSelectionUnitsToSensicalSummary.java
src/test/java/ca/mcgill/cs/konaila/parse/: TestXml.java
src/test/java/ca/mcgill/cs/konaila/presentation/: TestCamelCase.java  TestShortenIdentifier.java  TestTab.java
src/test/java/ca/mcgill/cs/konaila/sanity/: TestFeatures.java  TestParsingAttributes.java
src/test/java/fix/: TestConfigurationBasedGenerate.java  TestCreateSummaries.java  TestGenerate.java
(+67 files in other folders)
