<html>
<body>
<br>
<style>
input[type=range]{
    /* fix for FF unable to apply focus style bug  */
    border: 1px solid white; 

    /*required for proper track sizing in FF*/
    width: 300px;
}

input[type=range]::-moz-range-track {
    width: 300px;
    height: 5px;
    background: #ddd;
    border: none;
    border-radius: 3px;
}

input[type=range]::-moz-range-thumb {
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: goldenrod;
}

/*hide the outline behind the border*/
input[type=range]:-moz-focusring{
    outline: 1px solid white;
    outline-offset: -1px;
}

input[type=range]:focus::-moz-range-track {
    background: #ccc;
}

body {
    font: 18px arial, sans-serif;
} 

td {
    padding: 10px;
}
</style>

<h1>Study on Source Code Summarization</h1>


<p>Thank you so much for your time!  

<p>I will follow-up with you with some additional questions via email.  

<p>We will also coordinate as to how I can get the $25 to you.  I really appreciate your help!

<p>Annie

</body>
</html>