<html>
<br>
<style>
input[type=range]{
    /* fix for FF unable to apply focus style bug  */
    border: 1px solid white; 

    /*required for proper track sizing in FF*/
    width: 300px;
}

input[type=range]::-moz-range-track {
    width: 300px;
    height: 5px;
    background: #ddd;
    border: none;
    border-radius: 3px;
}

input[type=range]::-moz-range-thumb {
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: goldenrod;
}

/*hide the outline behind the border*/
input[type=range]:-moz-focusring{
    outline: 1px solid white;
    outline-offset: -1px;
}

input[type=range]:focus::-moz-range-track {
    background: #ccc;
}

p {
    font: 12px arial, sans-serif;
} 

td {
    padding: 1px;    
    font: 12px arial, sans-serif;
}
table{
	border: 1;
}
</style>
<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
<script type="text/javascript">
function showValue(newValue)
{
	document.getElementById("range").innerHTML=newValue;
}
</script>


<body>

Server for viewing the development set

<h1><!--Eclipse FAQ Code Fragments--></h1>

<table>
<!--ECLIPSE-CONTENT-->
</table>

 
<h1><!--Android Official Guide Code Fragments--></h1>

<table>
<!--ANDROID-CONTENT-->
</table>


<h1><!--StackOverflow Code Fragments--></h1>

<table>
<!--STACKOVERFLOW-CONTENT-->
</table>

</body>
</html>