<html>
<body>
<br>
<style>
input[type=range]{
    /* fix for FF unable to apply focus style bug  */
    border: 1px solid white; 

    /*required for proper track sizing in FF*/
    width: 600px;
}

input[type=range]::-moz-range-track {
    width: 600px;
    height: 5px;
    background: #ddd;
    border: none;
    border-radius: 3px;
}

input[type=range]::-moz-range-thumb {
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: goldenrod;
}

/*hide the outline behind the border*/
input[type=range]:-moz-focusring{
    outline: 1px solid white;
    outline-offset: -1px;
}

input[type=range]:focus::-moz-range-track {
    background: #ccc;
}

p {
    font: 16px arial, sans-serif;
} 

td {
    padding: 4px;
}
table{
	border: 0;
}
</style>
<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
<script type="text/javascript">
function showValue(newValue)
{
	document.getElementById("range").innerHTML=newValue;
}
</script>

<form method="get" action="LoadSummarizationRate">
	<input name="cid" type="hidden" value="***CID***"/>			
	<table>
		<tr><td><p>Query: ***QUERY***</td></tr> 
		<tr><td>		
		<p>Code Fragment:
<pre class="prettyprint">
***public class Original {}***
</pre>		
		</td></tr>
		<tr><td>
			<p>Select summarization method:		
			<p><input type="radio" name="summarization-method" value="ConfigurationBased">Configuration based<br>
			<input type="radio" name="summarization-method" value="ConfigurationBasedWithDataflow" checked>Configuration based with dataflow (default)<br>
			<p>Select optimization method:		
			<p><input type="radio" name="optimization-method" value="Simple">Simple - top N selection units<br>
			<input type="radio" name="optimization-method" value="Knapsack">Knapsack Optimization<br>
			<input type="radio" name="optimization-method" value="KnapsackContext" checked>Knapsack Optimization with context - method-to-class, super/this/return/throws-to-method (default)<br>	
				
		</td></tr>
		<tr><td>
			<p>Narrow or wide:
		</td></tr>
		<tr><td>
			<input name="line-width" type="range" min="0" max="100" value="***LINE-WIDTH***" step="10" onchange="showValue(this.value)" />
		</td></tr>
		<tr><td>
			<p>Short or Long:
		</td></tr>
		<tr><td>
			<input name="summarization-rate" type="range" min="0" max="100" value="***SUMMARIZATION-RATE***" step="10" onchange="showValue(this.value)" />
		</td></tr>
		<tr><td>
			<input type="submit" value="Load summary"></input>
		</td></tr>
		<tr>
			<td>
			<p>Summary:
<pre class="prettyprint">
***public class Summary {}***
</pre>
		</td></tr>

		</table>
	
</form>


<p><a href="***NEXT LINK***" >Next code fragment (Query: ***NEXT QUERY***)</a>


</body>
</html>