PACKAGE=32
LT=68
WHILE=50
MOD=88
CONST=10
MOD_ASSIGN=96
CASE=6
NEW=31
CHAR=8
DO=13
DIV_ASSIGN=92
BREAK=4
Identifier=100
NOTEQUAL=76
MUL_ASSIGN=91
FINAL=18
RPAREN=58
INC=79
IMPORT=25
CARET=87
THIS=43
RETURN=36
BLOCK_COMMENT=106
DOUBLE=14
VOID=48
SUPER=40
GOTO=23
RBRACK=62
LSHIFT_ASSIGN=97
GE=75
RBRACE=60
LINE_COMMENT=107
STATIC=38
PRIVATE=33
ADD_ASSIGN=89
SWITCH=41
STRICTFP=39
ELSE=15
NATIVE=30
THROWS=45
INT=27
ASSERT=2
MUL=83
TRY=47
WS=105
BITOR=86
FloatingPointLiteral=52
OR=78
GT=67
ELLIPSIS2=104
ELLIPSIS4=102
ELLIPSIS3=103
CATCH=7
THROW=44
BooleanLiteral=53
PROTECTED=34
DEC=80
CLASS=9
NullLiteral=56
LBRACK=61
CharacterLiteral=54
LBRACE=59
FOR=21
SUB=82
FLOAT=20
ABSTRACT=1
AND=77
AND_ASSIGN=93
BITAND=85
LPAREN=57
IF=22
AT=101
SYNCHRONIZED=42
BOOLEAN=3
IMPLEMENTS=24
CONTINUE=11
COMMA=64
TRANSIENT=46
EQUAL=73
XOR_ASSIGN=95
TILDE=70
DOT=65
ADD=81
BYTE=5
VOLATILE=49
DEFAULT=12
SHORT=37
BANG=69
INSTANCEOF=26
RSHIFT_ASSIGN=98
SEMI=63
StringLiteral=55
COLON=72
OR_ASSIGN=94
ENUM=16
QUESTION=71
FINALLY=19
URSHIFT_ASSIGN=99
ASSIGN=66
INTERFACE=28
IntegerLiteral=51
DIV=84
LONG=29
PUBLIC=35
EXTENDS=17
SUB_ASSIGN=90
LE=74
'>='=75
'=='=73
'implements'=24
'this'=43
'volatile'=49
';'=63
'return'=36
'protected'=34
'for'=21
'^'=87
'static'=38
'catch'=7
'extends'=17
'{'=59
'package'=32
'try'=47
'&='=93
'('=57
':'=72
'synchronized'=42
'....'=102
'public'=35
'default'=12
']'=62
'<<='=97
'enum'=16
'transient'=46
'assert'=2
'finally'=19
'new'=31
'|='=94
'throws'=45
'const'=10
'='=66
'%'=88
'super'=40
'case'=6
'boolean'=3
'<='=74
'!='=76
'continue'=11
'<'=68
'--'=80
'['=61
'&'=85
'instanceof'=26
'~'=70
'/'=84
'switch'=41
'/='=92
'%='=96
'>'=67
'||'=78
'&&'=77
'+'=81
'.'=65
'byte'=5
'import'=25
'++'=79
'else'=15
'final'=18
'^='=95
'native'=30
'+='=89
'break'=4
'...'=103
'>>='=98
'void'=48
'>>>='=99
'?'=71
'private'=33
'int'=27
'if'=22
'while'=50
'-'=82
','=64
'-='=90
'short'=37
'long'=29
'..'=104
'!'=69
'|'=86
'class'=9
'null'=56
'goto'=23
'@'=101
'throw'=44
')'=58
'*='=91
'do'=13
'strictfp'=39
'char'=8
'float'=20
'}'=60
'abstract'=1
'double'=14
'*'=83
'interface'=28
